{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "dientity.h": "c",
        "raylib.h": "c",
        "common.h": "c",
        "controller.h": "c",
        "context.h": "c",
        "planeentity.h": "c",
        "raymath.h": "c",
        "monsterentity.h": "c",
        "bulletentity.h": "c",
        "stdio.h": "c",
        "cmath": "cpp",
        "template.h": "c",
        "raygui.h": "c",
        "export.h": "c",
        "app_ui.h": "c",
        "stdlib.h": "c",
        "b_game.h": "c",
        "pn_login.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "d_cell.h": "c",
        "factory.h": "c",
        "ctx.h": "c",
        "import.h": "c",
        "e_monster.h": "c",
        "tm_cell.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c"
    }
}